<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Component test</title>
	<style>
		html,
		body,
		canvas {
			margin: 0;
			padding: 0;
			display: block;
		}
	</style>
</head>

<body>
	<script src="game.js"></script>
</body>

</html>